{
    "name": "curry-cue",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "next build",
        "check": "next lint && tsc --noEmit",
        "dev": "next dev",
        "start": "next start",
        "db:generate": "npx drizzle-kit generate && npx drizzle-kit migrate && git add . && git commit -m 'chore: update migration'"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@tailwindcss/postcss": "^4.1.7",
        "@types/dom-speech-recognition": "^0.0.6",
        "@types/eslint": "^8.56.10",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "creatr-devtools": "latest",
        "embla-carousel-react": "^8.6.0",
        "error-stack-parser": "^2.1.4",
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.0.1",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-creatr": "latest",
        "framer-motion": "^12.15.0",
        "geist": "^1.3.0",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.511.0",
        "next": "^15.0.1",
        "next-themes": "^0.4.6",
        "p-limit": "^6.2.0",
        "p-retry": "^6.2.1",
        "postcss": "^8.4.39",
        "postcss-syntax": "^0.36.2",
        "radix-ui": "^1.4.2",
        "react": "^18.3.1",
        "react-day-picker": "^9.7.0",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.56.4",
        "react-resizable-panels": "^3.0.2",
        "react-responsive-masonry": "^2.7.1",
        "react-webcam": "^7.2.0",
        "recharts": "^2.15.0",
        "sonner": "^2.0.4",
        "source-map": "^0.7.4",
        "stylelint": "^16.19.1",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-config-tailwindcss": "^1.0.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss": "^4.1.7",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.5.3",
        "vaul": "^1.1.2",
        "zustand": "^5.0.5"
    },
    "overrides": {
        "drizzle-orm": "0.41.0-29155cc"
    }
}
